spring.application.name=meaupet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meaupet
spring.datasource.username=rogerio
spring.datasource.password=suapasswordaqui
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080